affinity: {}
alerts:
  enabled: false
  metricsPort: 8080
  severity: warning
global:
  cattle:
    clusterName: ''
  kubectl:
    repository: rancher/kubectl
    tag: v1.20.2
image:
  cisoperator:
    repository: rancher/cis-operator
    tag: v1.0.10
  securityScan:
    repository: rancher/security-scan
    tag: v0.2.9
  sonobuoy:
    repository: rancher/mirrored-sonobuoy-sonobuoy
    tag: v0.56.7
nodeSelector: {}
resources: {}
tolerations: []
